XamarinFastEntry/XamarinFastEntrySample/Views/TestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="XamarinFastEntrySample.Views.TestPage"
             xmlns:vm="clr-namespace:XamarinFastEntrySample;"
             xmlns:behaviors="clr-namespace:XamarinFastEntry.Behaviors;assembly=XamarinFastEntry.Behaviors">

        <ContentPage.BindingContext>
        <vm:TestPageViewModel />
    </ContentPage.BindingContext>
    
	<ContentPage.Content>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">

            <Label Text="Max Length = 5" />
            <Entry x:Name="maxLengthEntry" Text="{Binding maxLengthEntry, Mode=TwoWay}" HeightRequest="40" Placeholder="" >
            <Entry.Behaviors>
            <behaviors:XamarinFastEntryBehaviour MaxLength="5" />
            </Entry.Behaviors>
            </Entry>
                    
            <Label Text="Number Only - IsNumeric" />
            <Entry x:Name="numberOnlyEntry" HeightRequest="40" Text="{Binding numberOnlyEntry, Mode=TwoWay}" Placeholder="" >
            <Entry.Behaviors>
            <behaviors:XamarinFastEntryBehaviour IsNumeric="true" />
            </Entry.Behaviors>
                    </Entry>

                    <Label Text="Amount Only- IsAmount" />
            <Entry x:Name="amountOnlyEntry" HeightRequest="40" Text="{Binding amountOnlyEntry, Mode=TwoWay}" Placeholder="" >
            <Entry.Behaviors>
            <behaviors:XamarinFastEntryBehaviour IsAmount="true" />
            </Entry.Behaviors>
                    </Entry>

                    <Label Text="Max Length with Number Only - Length:3 " />
            <Entry x:Name="numberOnlyMaxLengthEntry" HeightRequest="40" Text="{Binding numberOnlyMaxLengthEntry, Mode=TwoWay}" Placeholder="" >
            <Entry.Behaviors>
            <behaviors:XamarinFastEntryBehaviour IsNumeric="true" MaxLength="3" />
            </Entry.Behaviors>
                    </Entry>

                    <Label Text="Max Length with Amount Only - MaxLength:5" />
            <Entry x:Name="amountOnlyMaxLengthEntry" HeightRequest="40" Text="{Binding amountOnlyMaxLengthEntry, Mode=TwoWay}" Placeholder="" >
            <Entry.Behaviors>
            <behaviors:XamarinFastEntryBehaviour IsAmount="true" MaxLength="5" x:Name="amountOnlyMaxLengthEntryBehavior"/>
            </Entry.Behaviors>
                    </Entry>

                    <Label Text="Mask - ## ## ###" />
            <Entry x:Name="maskEntry" HeightRequest="40" Text="{Binding maskEntry, Mode=TwoWay}" Placeholder="" >
            <Entry.Behaviors>
            <behaviors:XamarinFastEntryBehaviour Mask="## ## ###" x:Name="maskEntryBehavior"/>
            </Entry.Behaviors>
                    </Entry>

            </StackLayout>
        </ScrollView>
    </Grid>

        
	</ContentPage.Content>
</ContentPage>
